REACT_APP_API_URL=https://hayroo-backend.onrender.com
REACT_APP_BUCKET_URL = "gs://hayroo-2b5c8.appspot.com"
REACT_APP_API_KEY ="AIzaSyA0rpGRBQmntmP0cgQYXnngjKg-jKX5Saw"
REACT_APP_AUTH_DOMAIN = "hayroo-2b5c8.firebaseapp.com"
REACT_APP_PROJECT_ID = "hayroo-2b5c8"
REACT_APP_STORAGE_BUCKET = "hayroo-2b5c8.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "936001352513"
REACT_APP_APP_ID = "1:936001352513:web:cb847ec329af492c3127c0"

